NODE_ENV=development
NEXT_PUBLIC_APP_URL=https://localhost:3000

# Database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/"
DATABASE_URL=postgresql://portfolio_nya_user:RIZdP36u0GWOgMfpah5uiH8xBaALHeLc@dpg-d1mtm2ali9vc739vue60-a.oregon-postgres.render.com/portfolio_nya

# Better Auth
BETTER_AUTH_SECRET=585be197d6a93129e9182fc355831ce9cfea3a0d8fd9f753c66f06cfede2ba2d
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=Ov23liSmko2XS0lTv25G
GITHUB_CLIENT_SECRET=e108d481f7a5154192ecd101b3aec2af6cd4465e